# AddrbookProjects

AddrbookProjects/v5.0.0/addrbook-commons/: pom.xml
AddrbookProjects/v5.0.0/addrbook-commons/src/main/java/cn/ekgc/addrbook/pojo/entity/: User.java
AddrbookProjects/v5.0.0/addrbook-commons/src/main/java/cn/ekgc/addrbook/pojo/vo/: PageVO.java
AddrbookProjects/v5.0.0/addrbook-commons/src/main/java/cn/ekgc/addrbook/transport/: UserTransport.java
AddrbookProjects/v5.0.0/addrbook-commons/src/main/java/cn/ekgc/addrbook/until/: Constants.java  MD5Util.java
AddrbookProjects/v5.0.0/addrbook-commons/src/main/resources/: addrbook.properties  application-commons.yml
AddrbookProjects/v5.0.0/addrbook-commons/src/test/java/cn/ekgc/addrbook/: AppTest.java
AddrbookProjects/v5.0.0/addrbook-consumer/: pom.xml
AddrbookProjects/v5.0.0/addrbook-consumer/src/main/java/cn/ekgc/addrbook/: AddrbookConsumerStarter.java
AddrbookProjects/v5.0.0/addrbook-consumer/src/main/java/cn/ekgc/addrbook/controller/: UserController.java
AddrbookProjects/v5.0.0/addrbook-consumer/src/main/java/cn/ekgc/addrbook/controller/base/: BaseController.java
AddrbookProjects/v5.0.0/addrbook-consumer/src/main/resources/: application.yml
AddrbookProjects/v5.0.0/addrbook-parent/: pom.xml
AddrbookProjects/v5.0.0/addrbook-provider/: pom.xml
AddrbookProjects/v5.0.0/addrbook-provider/src/main/java/cn/ekgc/addrbook/: AddrbookProviderStarter.java
AddrbookProjects/v5.0.0/addrbook-provider/src/main/java/cn/ekgc/addrbook/dao/: UserDao.java
AddrbookProjects/v5.0.0/addrbook-provider/src/main/java/cn/ekgc/addrbook/service/: UserService.java
AddrbookProjects/v5.0.0/addrbook-provider/src/main/java/cn/ekgc/addrbook/service/impl/: UserServiceImpl.java
AddrbookProjects/v5.0.0/addrbook-provider/src/main/java/cn/ekgc/addrbook/transport/impl/: UserTransportImpl.java
AddrbookProjects/v5.0.0/addrbook-provider/src/main/resources/: application.yml
AddrbookProjects/v5.0.0/addrbook-provider/src/main/resources/mapper/: User.Mapper.xml
AddrbookProjects/v5.0.0/addrbook-registry/: pom.xml
AddrbookProjects/v5.0.0/addrbook-registry/src/main/java/en/ekgc/addrbook/: AddrbookRegistryStarter.java  App.java
AddrbookProjects/v5.0.0/addrbook-registry/src/main/resources/: application.yml
WitmedProject/witmed-commons/src/main/java/cn/ekgc/witmed/pojo/dictionary/entity/: Abo.java
WitmedProject/witmed-commons/src/main/java/cn/ekgc/witmed/pojo/dictionary/vo/: AboVO.java
WitmedProject/witmed-commons/src/main/java/cn/ekgc/witmed/transport/dictionary/: AboTransport.java
WitmedProject/witmed-dic-consumer/src/main/java/cn/ekgc/witmed/dictionary/controller/: AboController.java
WitmedProject/witmed-dic-provider/src/main/java/cn/ekgc/witmed/dictionary/dao/: AboDao.java
WitmedProject/witmed-dic-provider/src/main/java/cn/ekgc/witmed/dictionary/service/: AboService.java
WitmedProject/witmed-dic-provider/src/main/java/cn/ekgc/witmed/dictionary/service/impl/: AboServiceImpl.java
WitmedProject/witmed-dic-provider/src/main/java/cn/ekgc/witmed/dictionary/transport/impl/: AboTransportImpl.java
WitmedProject/witmed-dic-provider/src/main/resources/mapper/dictionary/: Abo.Mapper.xml
WitmedProjectFiles/WitmedProject/witmed-parent/: pom.xml
WitmedProjectFiles/WitmedProject/witmed-registry/: pom.xml
WitmedProjectFiles/WitmedProject/witmed-registry/src/main/java/cn/ekgc/witmed/: RegistryStarter.java
WitmedProjectFiles/WitmedProject/witmed-registry/src/main/resources/: application.yml
